job_environments:
  common_environment: &common_environment
    APP_HOSTPATH: test-phoebe
    CONTAINER_PREFIX: planet4-test-phoebe
    WP_DB_NAME_PREFIX: planet4-testphoe_wordpress
  develop_environment: &develop_environment
    APP_ENVIRONMENT: development
    APP_HOSTNAME: www-dev.greenpeace.org
    CLOUDSQL_INSTANCE: p4-develop-k8s
    GOOGLE_PROJECT_ID: planet-4-151612
    GCLOUD_CLUSTER: p4-development
    HELM_NAMESPACE: test-phoebe
    HELM_RELEASE: planet4-test-phoebe
    WP_DB_NAME: planet4-testphoe_wordpress_develop
    WP_STATELESS_BUCKET: planet4-test-phoebe-stateless-develop
